# rwsplitter

./: .gitignore  CHANGES.md  README.md  pom.xml
rwsplitter-jpa/: pom.xml
rwsplitter-jpa/src/main/java/com/elihullc/rwsplitter/jpa/: CurrentDatabaseRole.java  DatabaseRole.java
rwsplitter-jpa/src/main/java/com/elihullc/rwsplitter/jpa/aop/: DatabaseRoleInterceptor.java
rwsplitter-jpa/src/main/java/com/elihullc/rwsplitter/jpa/hibernate/: CurrentDatabaseRole.java  DatabaseRole.java  SpringMVCTenantSupplier.java  SpringMultiTenantConnectionProvider.java  SpringTenantIdentifierResolver.java  StoppableConnectionProvider.java  TenantSettingCallable.java  TenantSettingRunnable.java
rwsplitter-jpa/src/main/java/com/elihullc/rwsplitter/jpa/hibernate/aop/: CurrentTenant.java  TenantSettingInterceptor.java
rwsplitter-jpa/src/main/java/com/elihullc/rwsplitter/jpa/hibernate/hikaricp/: HikariCPDataSourceConnectionProvider.java
rwsplitter-jpa/src/main/java/com/elihullc/rwsplitter/jpa/hibernate/hikaricp/implementation/: PropertiesFileDataSourceConnectionProvider.java  PropertiesFileMultiTenantConnectionProvider.java  SystemsManagerDataSourceConnectionProvider.java  SystemsManagerMultiTenantConnectionProvider.java
rwsplitter-jpa/src/main/xml/: findbugs-exclude.xml
rwsplitter-jpa/src/test/resources/: testng.xml
