<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elihullc</groupId>
    <artifactId>rwsplitter</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>
    <name>rwsplitter</name>
    <description>Multi-tenant, read/write splitter for Spring and JPA with Hibernate</description>
    <url>https://github.com/markathomas/rwsplitter</url>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <!--<module>rwsplitter-test</module>-->
        <module>rwsplitter-jpa</module>
    </modules>

    <properties>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.gpg.plugin.version>1.4</maven.gpg.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.rar.plugin.version>2.2</maven.rar.plugin.version>
        <maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
        <maven.shade.plugin.version>2.2</maven.shade.plugin.version>
        <maven.dependency.plugin.version>2.6</maven.dependency.plugin.version>
        <maven.animal.sniffer.plugin.version>1.14</maven.animal.sniffer.plugin.version>
        <maven.git.commit.id.plugin.version>2.2.0</maven.git.commit.id.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
        <maven.checkstyle.plugin.version>2.12</maven.checkstyle.plugin.version>
        <maven.sonar.plugin.version>2.6</maven.sonar.plugin.version>
        <maven.jacoco.plugin.version>0.7.4.201502262128</maven.jacoco.plugin.version>
        <maven.build.helper.plugin.version>1.9.1</maven.build.helper.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>

        <compile.source>17</compile.source>
        <compile.target>17</compile.target>
        <it.localWorkers>3</it.localWorkers>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <aspectj.version>1.8.13</aspectj.version>
        <h2.version>2.2.220</h2.version>
        <hibernate.version>6.2.5.Final</hibernate.version>
        <hikaricp.version>5.0.1</hikaricp.version>
        <mysql.version>8.0.33</mysql.version>
        <slf4j.version>1.7.26</slf4j.version>
        <servlet.version>6.0.0</servlet.version>
        <spring.version>6.0.0</spring.version>
        <testng.version>6.9.10</testng.version>
        <aws.version>1.12.504</aws.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compile.source}</source>
                    <target>${compile.target}</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<verbose>true</verbose>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <breakiterator>true</breakiterator>
                    <failOnError>false</failOnError>
                    <subpackages>com.elihullc.rwsplitter</subpackages>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>com.elihullc.rwsplitter:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                    <notimestamp>true</notimestamp>
                    <additionalparam>-Xdoclint:-reference</additionalparam>
                    <links>
                        <link>https://docs.spring.io/spring/docs/${spring.version}/javadoc-api/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                        <link>https://docs.oracle.com/javaee/7/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <compress>true</compress>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>META-INF/persistence.xml</exclude>
                    </excludes>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>

            <!-- Info Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Elihu, LLC</name>
        <url>https://www.elihullc.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Mark Thomas</name>
            <id>mthomas</id>
            <email>mthomas@elihullc.com</email>
            <url>https://www.linkedin.com/in/spatialguru/</url>
            <organization>Elihu, LLC</organization>
            <organizationUrl>https://www.elihullc.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://media.licdn.com/media/p/3/000/01b/0a7/34dd294.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/markathomas/rwsplitter/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/markathomas/rwsplitter/</url>
        <connection>scm:git:git://github.com/markathomas/rwsplitter.git</connection>
        <developerConnection>scm:git:git://github.com/markathomas/rwsplitter.git</developerConnection>
    </scm>

    <distributionManagement>
        <downloadUrl>https://github.com/markathomas/rwsplitter</downloadUrl>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--<site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/site/</url>
        </site>-->
    </distributionManagement>

    <reporting>
        <plugins>

            <!-- Aggregated Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <inherited>false</inherited>
                <configuration>
                    <notimestamp>true</notimestamp>
                    <aggregate>true</aggregate>
                    <links>
                        <link>https://docs.spring.io/spring/docs/${spring.version}/javadoc-api/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                        <link>https://docs.oracle.com/javaee/7/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <!-- Maven Central requires signed artifacts -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
